h1 {
    text-align: center;
    max-width: 600px;
    color: coral;
    padding: 30px;
    font-size: 4rem;
}
.grid-container {
    display: grid;
    grid-template-columns: 70px repeat(5, 1fr);
    max-width: 600px;
    height: 400px;
    color: coral;
}
.grid-item {
    border: 1px solid chocolate;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* .grid-item:nth-child(1) {
    border: 1px solid white;
} */
.days-of-the-week {
    color: white;
    background-color: coral;
}
.period {
    color: white;
    background-color: coral;
}
.grid-item:nth-child(1) {
    grid-column-start: 2;
}
.grid-item:nth-child(10) {
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 5;
    grid-column-end: 6;
}
.grid-item:nth-child(18) {
    grid-row: 4 / 6;
    grid-column: 2 / 3;
}
.grid-item:nth-child(20) {
    grid-area: 4 / 4 / 6 / 5;
}